:)|&#x1F642;
:(|&#x1F641;
;)|&#x1F575;
x(|&#x1F4AA;
#hulk|&#x1F4AA;
:b|&#x1F576;
#cool|&#x1F576;
:o|&#x1F4A9;
:ohno|&#x1F4A9;
:d|&#x1F47B;
#haha|&#x1F47B;
:p|&#x1F445;
#lick|&#x1F445;
:s|&#x1F913;
#ouch|&#x1F913;
#tear|&#x1F3AD;
#beer|&#x1F37A;
#cafe|&#x1F36E;
#cake|&#x1F382;
#call|&#x1F4DE;
#cash|&#x1F911;
#evil|&#x1F47F;
#gold|&#x1F396;
#gone|&#x1F3DD;
#kiss|&#x1F48B;
#love|&#x1F497;
#nite|&#x1F6CC;
#nope|&#x1F44E;
#plus|&#x1F44D;
#psst|&#x1F64A;
#rose|&#x1F339;
#seti|&#x1F47D;
#tada|&#x1F381;
#xmas|&#x1F385;
#xoxo|&#x1F917;